<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--login-->
    <style>
		body {
			background-color: #f2f2f2;
		}
		form {
			background-color: #ffffff;
			border: 1px solid #cccccc;
			padding: 20px;
			width: 400px;
			margin: 0 auto;
			margin-top: 100px;
			border-radius: 5px;
		}
		input[type="text"], input[type="password"] {
			width: 100%;
			padding: 10px;
			margin: 10px 0;
			border: 1px solid #cccccc;
			border-radius: 3px;
			box-sizing: border-box;
		}
        input[type="submit"] {
			background-color: #4CAF50;
			color: white;
			padding: 10px;
			border: none;
			border-radius: 3px;
			cursor: pointer;
		}
        input[type="submit"]:hover {
			background-color: #3e8e41;
		}
    </style>
    <title>6CSE6</title>
</head>
<body>
    <pre>
        <h1><b>
                                                    CLASS ACTIVITIES<b></h1>
</pre>
        <hr>
        <pre><h2>
                        WELCOME GUYS!
        </h2><br></pre>
        <a href ="/assignments.html">Assignments</a><br>
        <a href ="/students.html">Student Details</a><br>
        <a href ="/imppdf.html">Important PDFs</a><br>
        <hr>
        <h3>Class Time Table</h3>
        <img src="/class time table.jpeg"alt= "class time table"height="500">
        <hr>
        <!--form-->
        <form>
            <h1>Login</h1>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" placeholder="Enter your username...">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter your password...">
            <input type="submit" value="Login">
        </form>

        

</body>
</html>